<!DOCTYPE html>
<html>
  <header>
    <title>Temaki Sushi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      :root{
        --bg-color: #fbece3;
        --black: #685f59;
        --green: #67b99f;
        --orange: #f7a87a;
        --yellow: #e8dd9f;
        --red: #ec6f5d;
        margin: 0;
        padding: 0;
        font-family: Segoe UI;
        scroll-behavior: smooth
        
      }
      
      body{
        background-color: var(--bg-color);
        scroll-behavior: smooth
      }
      
      .container{
      position: relative;
			margin: 0 auto;
      display: flex;
      width: 1500px;
      height: 80%;
      z-index: -5000
      }  
      
       .start-box-green{
        position: absolute;
        width: 500px;
        height: 500px;
        top: 30%;
        left: 35%;
        background: var(--green);
        z-index: 3
        }

        .start-box-red{
          position: absolute;
          width: 300px;
          height: 300px;
          background: var(--red);
          top: 15%;
          left: 25%;
          z-index: -2
        }
      
        .start-box-orange{
          position: absolute;
          width: 150px;
          height: 150px;
          background: var(--orange);
          top: 55%;
          left: 65%;
          z-index: -2
          }
      
      
      		.start-box-orange-outline{
            position: absolute;
            width: 350px;
            height: 350px;
            background: rgb(0,0,0,0);
            border: 8px var(--orange) solid;
            top: 32%;
            left: 15%;
            z-index: -1
          }
      
          .start-box-green-outline{
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgb(0,0,0,0);
            border: 8px var(--green) solid;
            top: 60%;
            left: 60%;
            z-index: -1
          }
      

          .start-box-black-outline{
            position: absolute;
            width: 500px;
            height: 500px;
            background: rgb(0,0,0,0);
            border: 8px var(--black) solid;
            top: 26%;
            left: 32%;
            z-index: 4
          }
      
      
      .faux-green{
        position: absolute;
        width: 150px;
        height: 150px;
        top: 45%;
        left: 45.1%;
        background: rgb(0,0,0,0);
        border-radius: 50%;
        border: 30px solid var(--green);
        border-top: rgb(0,0,0,0);
        border-right: rgb(0,0,0,0);
        border-left: rgb(0,0,0,0);
        z-index: 10
      }
      
      .faux-green2{
        position: absolute;
        width: 150px;
        height: 150px;
        top: 61%;
        left: 45.1%;
        background: var(--green);
        z-index: 10
      }
      
      .play{
          position: absolute;
          width: 150px;
          height: 150px;
          background: var(--bg-color);
          border: 1px var(--bg-color) solid;
          top: 45%;
          left: 45%;
          border-radius: 50%;
          z-index: -9;
          cursor: pointer
        }
      
      .play::before{
        content: "";
        position: absolute;
        height: 60px;
        width: 60px;
        top: 16%;
        left: 24%;
        border: 20px solid var(--orange);
        transform: rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 2s ease-in-out /*delay*/ infinite alternate;
       /* animation-delay: 6s;*/
        
      }
      
      @keyframes scroll-down{
        0%{
        }
        
        100%{
          opacity: 1;
          top: 90%;
        }
      }
      
      
      .start-orangepath{
        position: absolute;
        width: 8px;
        height: 0px;
        background: var(--orange);
        top: 82.8%;
        left: 50%;
        z-index: 5;
        animation: orange1 2s ease-in-out /*delay*/ infinite alternate
          
      }
      
      @keyframes orange1{
        0%{
          height: 0px
        }
      
        100%{
          height: 370px
        }
      }
  
      
      .page1-blackbox{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 20%;
        left: 40%;
        background: var(--black);
        z-index: 2;
      }
      
      .page1-blackbox-overlay{
        position: absolute;
        z-index: 3;
        color: var(--bg-color);
        text-align: center;
        opacity: 1
      } 
  
  
      .page1-blackpath{
        position: absolute;
        width: 150px;
        height: 8px;
        top: 35%;
        left: 40%;
        z-index: -8;  
        background: var(--black);
        animation: black1 2s ease-in-out /*delay*/ infinite alternate
      }
      
        @keyframes black1{
        0%{
      		left: 600px
        }
        100%{
          left: 450px
        }
      } 
      
      .page1-blackpath2{
        position: absolute;
        width: 8px;
        height: 189px;
        top: 35%;
        left: 30%;
        z-index: -1;  
        background: var(--black);
        animation: black2 2s infinite ease-out alternate
      }
      
      @keyframes black2{
        0%{
          top:54%
        }
			  100%{
          top: 35%
        }
      
      } 
      
      .page1-greenbox{
        position: absolute;
        width: 400px;
        height: 400px;
        top: 55%;
        left: 20%;
        background: var(--green);
        z-index: 2  
      }
      
      .page1-greenpath{
        position: absolute;
        width: 300px;
        height: 66px;
        top: 58%;
        left: 46.7%;
        background: rgb(0,0,0,0);
        border-top: 8px solid var(--green);
        border-right: 8px solid var(--green);
        z-index: -1;
      }
      
      .page1-overlay{
      	position: absolute;
        width: 70px;
        height: 70px;
        top: 54%;
        left: 42%;
        border: 8px solid var(--green);
        background: var(--bg-color);
        color: var(--red);
        font-size: 50px;
        text-align: center;
        z-index: 8;
        animation: overlay1 2s ease-in-out /*delay*/ infinite alternate
      }
      
      
      @keyframes overlay1{
        0%{
          left: 42%
        }
        
        65%{
          left: 64%;
          top: 54%
        }
        
        100%{
          left: 64%;
          top: 60%
        }
      }
      
      .page1-blackoutline{
        position: absolute;
        width: 400px;
        height: 400px;
        top: 65%;
        left: 55%;
        z-index: 2;  
        background: rgb(0,0,0,0);
        border: 8px var(--black) solid;
      }
      
      .page1-redoutline{
        position: absolute;
        width: 400px;
        height: 400px;
        top: 90%;
        left: 15%;
        z-index: 0;  
        background: rgb(0,0,0,0);
        border: 8px var(--red) solid; 
      }

      .page1-orangebox{
        position: absolute;
        width: 400px;
        height: 100px;
        top: 105%;
        left: 35%;
        background: var(--orange);
        z-index: 2;
				padding-top: 120px;
        color: var(--bg-color);
        text-align: center;
        font-size: 40px;
        animation: orange-extend 2s ease-in-out /*delay*/ infinite alternate
      }

      @keyframes orange-extend{
        0%{
          height: 0px;
        }
        
			  100%{
          height: 100%
        }
      }
  
      
      .page2-blackoutline{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 65%;
        left: 55%;
        z-index: 2;  
        background: rgb(0,0,0,0);
        border: 8px var(--black) solid;
      }
      
      .page2-greenbox{
        position: absolute;
        width: 500px;
        height: 500px;
        top: 90%;
        left: 25%;
        background: var(--green);
        z-index: 2  
      }
     
      .page2-blackpath{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 98%;
        left: 44%;
        background: rgb(0,0,0,0);
        border-right: 8px solid var(--black);
        border-bottom: 8px solid var(--black);
        z-index: -1;
      }   
        
     .page2-overlay{
      	position: absolute;
        width: 70px;
        height: 70px;
        top: 95%;
        left: 61%;
        border: 8px solid var(--black);
        background: var(--bg-color);
        color: var(--red);
        font-size: 50px;
        text-align: center;
        z-index: 8;
        animation: overlay2 2s ease-in-out /*delay*/ infinite alternate
      }
      
      @keyframes overlay2{
        0%{
          left: 61%
        }
        
        65%{
          left: 61%;
          top: 125%
        }
        
        100%{
          left: 55%;
          top: 125%
        }
      } 
      .page2-redbox{
        position: absolute;
        width: 200px;
        height: 500px;
        top: 125%;
        left: 75%;
        background: var(--red);
        z-index: 2  
      }
      
      .page2-redbox::before{
        content: "";
        position: absolute;
        height: 500px;
        width: 200px;
        top: -5%;
        left: -15%;
        border: 8px solid var(--black)
      }
      
  	</style>

  
</header>  
  <body>
		<section id="start">
      
      <div class="container">
        <div class="container start-box-green"></div>
        <div class="container start-box-red"></div>
        <div class="container start-box-orange"></div>
        <div class="container start-box-orange-outline"></div>
        <div class="container start-box-green-outline"></div>
        <div class="container start-box-black-outline"></div>
        <div class="container faux-green"></div>
        <div class="container faux-green2"></div>
        <div class="play"></div>
        <div class="start-orangepath"></div>
  		</div>
        
 
    </section> 
    
    <section id="page1">
    	<div class="container"> 
        <div class="page1-blackbox"></div>
          <div class="page1-blackbox page1-blackbox-overlay">
            <h2>GRAPHIC DESIGN</h2>
            <p>
            Although this was by far one of the hardest projects I've undertaken
           	and I admittedly got pretty frustrated halfway, I was never bored and it felt like I could keep being engrossed in this project regardless of how much time I had already spent!
            </p>
          </div>
        <div class="page1-blackpath"></div>
        <div class="page1-blackpath2"></div>
        <div class="page1-greenbox"></div>
        <div class="page1-greenpath"></div>
        <div class="page1-greenpath2"></div>
        <div class="page1-overlay">✿</div>
        <div class="page1-blackoutline"></div>
        <div class="page1-redoutline"></div>
        <div class="page1-orangebox">
        <h1>
          WOO
        </h1>
          
        <h1>
           SECRET 
        </h1>
          
        <h1>
        MESSAGE!
        </h1>
        </div>
      </div>
    </section>
    
    
    <section id="page2">
    	<div class="container"> 
      	<div class="page2-blackoutline"></div>
        <div class="page2-blackpath"></div>
        <div class="page2-overlay">❀</div>
        <div class="page2-greenbox"></div>
				<div class="page2-redbox"></div>
      </div>
    </section>



    
  </body>
  
  

</html>
  
  